<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Eng Jaradat - السنة الأولى</title>
<style>
  body {font-family: Arial, sans-serif; background-color: #000; color: #fff; margin: 0; padding: 0;}
  header, footer {background-color: #0b3d91; padding: 15px; text-align: center;}
  nav {display: flex; justify-content: center; flex-wrap: wrap; background-color: #111; padding: 10px;}
  nav button {margin: 5px; padding: 10px 20px; background-color: #0b3d91; color: #fff; border: none; cursor: pointer; border-radius: 6px;}
  nav button.active {background-color: #fff; color: #0b3d91; font-weight: bold;}
  section {display: none; padding: 20px;}
  section.active {display: block;}
  h2 {color: #00bfff; border-bottom: 2px solid #00bfff; padding-bottom: 5px;}
  h3 {color: #0b3d91;}
  a {display: block; color: #00bfff; margin: 4px 0; text-decoration: none;}
  a:hover {text-decoration: underline;}
  .lang-switch {cursor: pointer; padding: 5px 10px; background-color: #fff; color: #0b3d91; border-radius: 6px; position: absolute; top: 10px; left: 10px;}
</style>
</head>
<body>

<button class="lang-switch" onclick="switchLang()">English</button>

<header>
<h1 id="pageTitle">Eng Jaradat - السنة الأولى</h1>
</header>

<nav>
  <button class="active" onclick="showSection('cal1')" data-ar="كالكولاس 1" data-en="Calculus 1">كالكولاس 1</button>
  <button onclick="showSection('cal2')" data-ar="كالكولاس 2" data-en="Calculus 2">كالكولاس 2</button>
  <button onclick="showSection('phys1')" data-ar="فيزياء 1" data-en="Physics 1">فيزياء 1</button>
  <button onclick="showSection('phys2')" data-ar="فيزياء 2" data-en="Physics 2">فيزياء 2</button>
  <button onclick="showSection('chem1')" data-ar="كيمياء 1" data-en="Chemistry 1">كيمياء 1</button>
  <button onclick="showSection('chem2')" data-ar="كيمياء 2" data-en="Chemistry 2">كيمياء 2</button>
  <button onclick="showSection('labchem')" data-ar="لاب الكيمياء 107" data-en="Lab Chemistry 107">لاب الكيمياء 107</button>
  <button onclick="showSection('labphys')" data-ar="لاب الفيزياء 107" data-en="Lab Physics 107">لاب الفيزياء 107</button>
</nav>

<!-- ================== Calculus 1 ================== -->
<section id="cal1" class="active">
<h2>كالكولاس 1</h2>
<h3>الكتاب و المانيوال</h3>
<a href="https://drive.google.com/drive/folders/0B5RgP8fETF-_VXRGanpYR3VyeDA?resourcekey=0-oFCsM1wELAfw_IEiFvTRHg" target="_blank">الكتاب و المانيوال</a>

<h3>فيديوهات</h3>
<a href="https://youtube.com/playlist?list=PLVlLjjK9xCyd_8kMA8F2fNmr3LefBxuOy" target="_blank">د. عبد اللطيف</a>
<a href="https://youtube.com/playlist?list=PLEt2IkxYfcu6DGhsrfLww21oBoRkDHqht" target="_blank">م. ليث العمري</a>
<a href="https://youtube.com/playlist?list=PLVlLjjK9xCyc5KSExqZqz4ylisFcFxSgl" target="_blank">د. رؤوفة</a>

<h3>ورقي و شروحات</h3>
<a href="https://drive.google.com/drive/folders/1JZwRzO32X8hQgRD4NpZwwi7h8BkCSdKT" target="_blank">د. شذى الغويري</a>
<a href="https://drive.google.com/drive/folders/10zfWzGRAyVsTlQklL4JLFW0AggCenOl4" target="_blank">م. ياسمين درابسه</a>
<a href="https://drive.google.com/file/d/1Wu0KYQEpu_4CX5Xe3M46oAlOsauCi2NP/view?usp=drivesdk" target="_blank">د. مالك</a>

<h3>مكملات</h3>
<a href="https://drive.google.com/file/d/1cs6p_lT8TiNSSNDItlFrNbBFCkJ8nr2r/view?usp=drivesdk">CH0</a>
<a href="https://drive.google.com/file/d/1TkCwqIvloeOYETZoiFmIlJeNkPPvRRlP/view?usp=drivesdk">CH1</a>
<a href="https://drive.google.com/file/d/19YixPLKBFFffJLKAcxeh1WrsAre4k731/view?usp=drivesdk">CH2</a>
<a href="https://drive.google.com/file/d/1sd5_ywyP7sZYT64W--ii7ac295SZQfSD/view?usp=drivesdk">CH3</a>
<a href="https://drive.google.com/file/d/1whT3H33fLlsG38AZr7_OTIxwWhnFv-76/view?usp=drivesdk">CH4</a>
<a href="https://drive.google.com/file/d/1TNXoRcMClyBVo-c1baidVhE37umeEbRh/view?usp=drivesdk">CH5</a>
<a href="https://drive.google.com/file/d/1O3T6augxqCKC2uuAykxONquRXBV4Wq-G/view?usp=drivesdk">CH6</a>

<h3>سنوات</h3>
<a href="https://drive.google.com/drive/folders/1-sH4bNGEI0SyVo8iBnT2CWYXJ1TOzi6v" target="_blank">سنوات جديدة مع الحلول</a>
</section>

<!-- ================== Calculus 2 ================== -->
<section id="cal2">
<h2>كالكولاس 2</h2>
<h3>الكتاب و المانيوال</h3>
<a href="https://drive.google.com/drive/folders/0B5RgP8fETF-_SVVsT1RYOFA5V1k?resourcekey=0-2cjKeXAifP1T3p7nT9Cppg" target="_blank">الكتاب و المانيوال</a>

<h3>فيديوهات</h3>
<a href="https://youtube.com/playlist?list=PLFi1eGgZ7jfW-rAw6mDCNCB-7jCBFPZWu" target="_blank">د. عبد اللطيف</a>
<a href="https://youtube.com/playlist?list=PLEt2IkxYfcu5KFiE-8kMfGf9AqC1LxT6M" target="_blank">م. ليث العمري</a>
<a href="https://youtube.com/playlist?list=PLy42_pl2XRL5heB7ZEPAtPI-z91DCEkB2" target="_blank">د. رؤوفة</a>

<h3>ورقي و شروحات</h3>
<a href="https://drive.google.com/drive/folders/1-2WfVMBD6WYK2LjYdwWnZGL2dWmOAJog" target="_blank">د. شذى الغويري</a>
<a href="https://drive.google.com/drive/folders/1TmbAVTRboTtE" target="_blank">رهف الهامي</a>

<h3>مكملات و سنوات</h3>
<a href="https://drive.google.com/file/d/1K6IP-FEuCwJy6sU5Hp9dN9FKeEm3TDZz/view?usp=drivesdk">Ch7</a>
<a href="https://drive.google.com/file/d/10D3Tbg26GnQ6izkUGXp8AvFStRdPbRPT/view?usp=drivesdk">Ch9A</a>
<a href="https://drive.google.com/file/d/12y1Mt2cR5GCsMwnYYPLnfZoJPRGjK69k/view?usp=drivesdk">Ch9B</a>
<a href="https://drive.google.com/file/d/1Xjag0qCPdZcloNoggpiW0mawhXBSH8Lk/view?usp=drivesdk">Ch10</a>
<a href="https://drive.google.com/file/d/1P7t25YtANFU27HQqfq81UytgiN5bBITE/view?usp=drivesdk">Ch11</a>
<a href="https://drive.google.com/drive/folders/1-YPa6Ru6INIP5J4R7VlZIroLpuhGPPN6" target="_blank">سنوات</a>
</section>

<!-- ================== Physics 1 ================== -->
<section id="phys1">
<h2>فيزياء 1</h2>
<h3>الكتاب و المانيوال</h3>
<a href="https://drive.google.com/drive/folders/0B5RgP8fETF-_cExYQUVXNVNZRTg?resourcekey=0--3YfYO0bNBIra52KTwmGfg" target="_blank">الكتاب و المانيوال</a>

<h3>فيديوهات</h3>
<a href="https://youtube.com/playlist?list=PLWIuTEPsWXGHdloAqbdzgCTXBAPRZLxmm" target="_blank">د. خالد عديلات</a>
<a href="https://youtube.com/playlist?list=PLZ0T_ivlaIL_v8r6BcgY7K4gJn9Zo9K9c" target="_blank">خالد فيزيكس</a>

<h3>شروحات و ورقي</h3>
<a href="https://drive.google.com/drive/folders/1Eb5cPoa9fBc3RdB4IOvPcx5vcGowzGHg" target="_blank">رواشدة</a>
<a href="https://drive.google.com/drive/folders/10LLQWjWno5KKuGI8tcvBzKc7hNNmAGZp" target="_blank">ملخص كهربجي</a>
<a href="https://drive.google.com/drive/folders/0B5RgP8fETF-_X29uR3lZVkQ3bE0?resourcekey=0-WtSgXIaXdIC4CXvkrAQ5WQ" target="_blank">القرعان</a>

<h3>مكملات و سنوات</h3>
<a href="https://drive.google.com/drive/folders/1BCie5hc_2WNUubdI1a7kuGZurSymTw6I" target="_blank">مكمل العزام</a>
<a href="https://drive.google.com/drive/folders/17NJNuatOttCB-RpknULwQgAXnrEotqob" target="_blank">سنوات جديدة بحلول</a>
<a href="https://drive.google.com/drive/folders/1-j3TDzWybcidMiEYfja-OOw84P1ZiUSc" target="_blank">سنوات جديدة</a>
<a href="https://www.facebook.com/groups/1065575444431026/permalink/1108728176782419/?mibextid=W9rl1R" target="_blank">سنوات 2</a>
</section>

<!-- ================== Physics 2 ================== -->
<section id="phys2">
<h2>فيزياء 2</h2>
<h3>الكتاب و المانيوال</h3>
<a href="https://drive.google.com/drive/folders/0B5RgP8fETF-_dkFVSnhTWHVmcUU?resourcekey=0-lf6UPN3bKiFQeKcGJQ-9Tg" target="_blank">الكتاب و المانيوال</a>

<h3>فيديوهات</h3>
<a href="https://youtube.com/playlist?list=PLWIuTEPsWXGEijy7zO6kn9BJhVPdnCJmg" target="_blank">د. معن غرايبة</a>
<a href="https://youtube.com/playlist?list=PLWrUU7ljKR0SThl4C3ud44BNvp_QU837c" target="_blank">انس الرياحي</a>

<h3>شروحات و ورقي</h3>
<a href="https://drive.google.com/drive/folders/1090LLlfrhI76eeQSPoPQUmqFSEj5mMhN" target="_blank">محمد رواشدة</a>
<a href="https://drive.google.com/drive/folders/0B5RgP8fETF-_YjBleHFZTHI2dU0?resourcekey=0-cjgs68cYMgubpGEjLy98zg" target="_blank">احمد عوض</a>
<a href="https://drive.google.com/drive/folders/117lzN_bYrOJ38oQXv0qZa22wVYvlJqra" target="_blank">قصي بصمة</a>
<a href="https://drive.google.com/drive/mobile/folders/1HUIjh-UUDkDW1xkNNljnZZ26Jy1NFLY6?usp=drive_open" target="_blank">م. علي حلاوة</a>
<a href="https://drive.google.com/drive/folders/10PtyxYmts2Gp1Jweu6QgP8Ac6LdSDjNa" target="_blank">م. فادي المومني</a>
<a href="https://drive.google.com/drive/folders/10KdvTB4oRhKByLHo6brUI3x1cVljCOYt" target="_blank">ملخص كهربجي</a>
<a href="https://drive.google.com/drive/folders/10LiG21FiwMQHRMm9ZCs5BdjNFyrpXQkh" target="_blank">ملخص القوانين</a>

<h3>مكملات و سنوات</h3>
<a href="https://drive.google.com/drive/folders/0B5RgP8fETF-_aHpQSWg3Y1JLQ1k?resourcekey=0-sNa8a5AE9NHJLk3q_boYGA" target="_blank">مكمل القرعان</a>
<a href="https://drive.google.com/drive/folders/1-TS7P8yMoAt3OuWMfa0DgBo3yaZF0eAS" target="_blank">مكمل العزام</a>
<a href="https://drive.google.com/drive/folders/1-geePH-c0K7jRVYU-7mddjK9vmNLfom2" target="_blank">فورمات جديدة</a>
<a href="https://drive.google.com/drive/folders/1k4YTBNEAN3dUezxnroRTKraThQKPdj8e" target="_blank">فورمات قديمة</a>
</section>

<!-- ================== Chemistry 1 ================== -->
<section id="chem1">
<h2>كيمياء 1</h2>
<h3>الكتاب</h3>
<a href="https://drive.google.com/drive/folders/1qK-9hg6I0qYJeJLz9Yml5ANEF1e84CGf" target="_blank">الكتاب</a>

<h3>فيديوهات</h3>
<a href="https://youtube.com/@zyadtaha1124?si=QQRnnQDlip2Xi-r6" target="_blank">د. زياد طه</a>
<a href="https://youtube.com/playlist?list=PLK2Wj1l4quZAYfvOJhWnFxc2SYg8BV8EB" target="_blank">اسامة ابو عوض</a>
<a href="https://youtube.com/playlist?list=PLsgjlcsaKIwL-IWDL4DR_h7z1J1oS7Crd" target="_blank">شيماء ابراهيم</a>

<h3>ورقي و شروحات</h3>
<a href="https://drive.google.com/drive/folders/1-4-S1JSa6PKlaCi-TwhmDxA4ugQ7GhVt" target="_blank">سلايدات د. زياد طه</a>
<a href="https://drive.google.com/drive/folders/1T0eQygtUy-_J9gvQDQAPt4xqn3tux5VZ" target="_blank">سلايدات د. احمد غرايبة</a>
<a href="https://drive.google.com/drive/folders/12VVpLkfuXHQnwFjeSbgp8PPfu2P4ezIX" target="_blank">ملف اسامة ابو عوض</a>

<h3>مكملات</h3>
<a href="https://drive.google.com/drive/folders/1-7o_lYrYxy07XKFNj9fLkslhE1A7cPfT" target="_blank">حل مكمل الفيرست</a>
<a href="https://drive.google.com/drive/folders/1-LaFhL5bBmQIJyeLhQweonebvisLJ8hg" target="_blank">حل مكمل السكند</a>
<a href="https://drive.google.com/drive/folders/1-g-GW48FZPoaL8WnI3jhaVb1CNDZUcwZ" target="_blank">حل مكمل الفاينل</a>

<h3>اسئلة و سنوات</h3>
<a href="https://drive.google.com/drive/folders/1-2mC7jkAjpiT99updfj0kWnqoJOJl6kx" target="_blank">اسئلة د. زياد طه مع الحلول</a>
<a href="https://drive.google.com/drive/folders/0B5RgP8fETF-_YzdjMnAxZFJDVnc?resourcekey=0-VHipIoMRqkXDCoZNWGzD1Q" target="_blank">سنوات</a>
</section>

<!-- ================== Chemistry 2 ================== -->
<section id="chem2">
<h2>كيمياء 2</h2>
<h3>الكتاب</h3>
<a href="https://drive.google.com/drive/folders/1qK-9hg6I0qYJeJLz9Yml5ANEF1e84CGf" target="_blank">الكتاب</a>

<h3>فيديوهات</h3>
<a href="https://youtube.com/@zyadtaha1124?si=QQRnnQDlip2Xi-r6" target="_blank">د. زياد طه</a>
<a href="https://youtube.com/playlist?list=PLK2Wj1l4quZAYfvOJhWnFxc2SYg8BV8EB" target="_blank">اسامة ابو عوض</a>
<a href="https://youtube.com/playlist?list=PLsgjlcsaKIwL-IWDL4DR_h7z1J1oS7Crd" target="_blank">شيماء ابراهيم</a>

<h3>حلول المكملات</h3>
<a href="https://drive.google.com/drive/folders/1-7o_lYrYxy07XKFNj9fLkslhE1A7cPfT" target="_blank">حل الفيرست</a>
<a href="https://drive.google.com/drive/folders/1-LaFhL5bBmQIJyeLhQweonebvisLJ8hg" target="_blank">حل السكند</a>
<a href="https://drive.google.com/drive/folders/1-g-GW48FZPoaL8WnI3jhaVb1CNDZUcwZ" target="_blank">حل الفاينل</a>

<h3>اسئلة و سنوات</h3>
<a href="https://drive.google.com/drive/folders/1-2mC7jkAjpiT99updfj0kWnqoJOJl6kx" target="_blank">اسئلة د. زياد طه مع الحلول</a>
<a href="https://drive.google.com/drive/folders/0B5RgP8fETF-_YzdjMnAxZFJDVnc?resourcekey=0-VHipIoMRqkXDCoZNWGzD1Q" target="_blank">سنوات</a>
</section>

<!-- ================== Lab Chemistry 107 ================== -->
<section id="labchem">
<h2>لاب الكيمياء 107</h2>
<h3>المانيوال</h3>
<a href="https://drive.google.com/drive/folders/1P1kJMq_ByWs8cTUQVtIGj_K_NBkq1wpY" target="_blank">المانيوال</a>
<a href="https://drive.google.com/drive/folders/1-tNSU-6Tu1VkLFd8x9ApZqigYe5G-grm" target="_blank">حل الريبورت</a>

<h3>شروحات</h3>
<a href="https://drive.google.com/drive/folders/1IiUcqTe23bCrJ-fCSqevVeBE2h23hEgE" target="_blank">رقيه - الميد (pass: 0000)</a>
<a href="https://drive.google.com/drive/folders/1vfCkPyvQrWJd2TyfqeLu0AFOW3EDZeUY" target="_blank">رقيه - الفاينل</a>
<a href="https://m.youtube.com/@__107.j.u.s.t8" target="_blank">رقيه يوتيوب</a>
<a href="https://drive.google.com/drive/folders/1qhano2DUGYy9b2mI1dvmOfyV9yjlJP_M" target="_blank">شرح وحل اسئلة</a>
<a href="https://drive.google.com/drive/folders/1fHNdFd-2NoKsUXiLBpX-hdOTR7nAfbB8" target="_blank">تلخيص فارمسجي</a>
<a href="https://drive.google.com/drive/folders/0B5RgP8fETF-_ZGI3R252M1hXN2M?resourcekey=0-u28oJRomRTfJS2uwmfwZsQ" target="_blank">شرح قصور</a>
<a href="https://drive.google.com/drive/folders/0B5RgP8fETF-_RVFoalVIMkczZjA?resourcekey=0-GGtbnU55-Uhu3b9JBSo56A" target="_blank">قواعد السلامة</a>

<h3>مكملات و سنوات</h3>
<a href="https://drive.google.com/drive/folders/1xq9B9yjjZ4JBTp2-NRlUBkAKd3Zr7hhj" target="_blank">مكمل رقية - الميد</a>
<a href="https://drive.google.com/drive/folders/1vEnWfvsFxyXBGwP2EFo69-gK9BVIlZ9d" target="_blank">مكمل رقية - الفاينل</a>
<a href="https://drive.google.com/drive/folders/0B5RgP8fETF-_eWlvMmpNV0ZnZVk?resourcekey=0-V5qiLGStpvoCzQJ-4OWeJQ" target="_blank">سنوات</a>
</section>

<!-- ================== Lab Physics 107 ================== -->
<section id="labphys">
<h2>لاب الفيزياء 107</h2>
<h3>سيليباس و الريبورتات</h3>
<a href="https://drive.google.com/file/d/1lkOhmFUGkg1YSfHOnCq3czY6P-uyUeLG/view?usp=drivesdk" target="_blank">سيليباس الفصل الحالي</a>
<a href="https://drive.google.com/file/d/1144lSj2_a6OqKDLNE0V4toRBtO8Ou5Sb" target="_blank">الريبورتات</a>

<h3>شروحات و حلول</h3>
<a href="https://drive.google.com/drive/folders/1-1P8hrQlDFoCVArjUdIUw21_t6qvzf7o" target="_blank">حلول التجارب و السلايدات</a>
<a href="https://drive.google.com/drive/folders/1-vlG4TcR8SbfCtf1wNoaJJIjv_QJF0Nt" target="_blank">مهندسة جنى عبدالهادي</a>
<a href="https://drive.google.com/file/d/1oK_73ZQbKb3DsmuXcufyLGQHjfICcUGR/view?usp=drivesdk" target="_blank">ملخص القوانين</a>
<a href="https://drive.google.com/drive/folders/1cG8ztlwxXlwxPZn6Yxgxh3EHiyKHlomJ" target="_blank">شرح بصمة ورقي</a>
<a href="https://www.facebook.com/groups/2165347137142484/permalink/2219831961694001/?mibextid=W9rl1R" target="_blank">شرح بصمة فيديو</a>
</section>

<footer>
<p>Eng Jaradat - السنة الأولى</p>
</footer>

<script>
function showSection(id) {
  document.querySelectorAll('section').forEach(sec => sec.classList.remove('active'));
  document.querySelectorAll('nav button').forEach(btn => btn.classList.remove('active'));
  document.getElementById(id).classList.add('active');
  document.querySelector(`nav button[onclick="showSection('${id}')"]`).classList.add('active');
}

let lang = 'ar';
function switchLang() {
  lang = lang === 'ar' ? 'en' : 'ar';
  document.querySelectorAll('nav button').forEach(btn => {
    btn.textContent = btn.getAttribute(lang === 'ar' ? 'data-ar' : 'data-en');
  });
  document.getElementById('pageTitle').textContent = lang === 'ar' ? 'Eng Jaradat - السنة الأولى' : 'Eng Jaradat - First Year';
}
</script>

</body>
</html>
